/* Color palette for Track2Hired */
:root {
  /* Primary Colors - Blues */
  --primary-50: #e6f1ff;
  --primary-100: #cce3ff;
  --primary-200: #99c7ff;
  --primary-300: #66abff;
  --primary-400: #338fff;
  --primary-500: #0073ff; /* Main primary blue */
  --primary-600: #005cd9;
  --primary-700: #0044b3;
  --primary-800: #002d8c;
  --primary-900: #001766;

  /* Secondary Colors - Grays */
  --secondary-50: #f8fafc;
  --secondary-100: #f1f5f9;
  --secondary-200: #e2e8f0;
  --secondary-300: #cbd5e1;
  --secondary-400: #94a3b8;
  --secondary-500: #64748b;
  --secondary-600: #475569;
  --secondary-700: #334155;
  --secondary-800: #1e293b;
  --secondary-900: #0f172a;

  /* Accent Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;

  /* Font Family */
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Global Styles */
body {
  font-family: var(--font-sans);
  color: var(--secondary-800);
  background-color: white;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--primary-700);
  font-weight: 700;
}

a {
  color: var(--primary-500);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: var(--primary-600);
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-500);
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  text-align: center;
}

.btn-primary:hover {
  background-color: var(--primary-600);
  color: white;
}

.btn-secondary {
  background-color: white;
  color: var(--primary-500);
  border: 1px solid var(--primary-500);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  text-align: center;
}

.btn-secondary:hover {
  background-color: var(--primary-50);
  color: var(--primary-600);
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .section {
    padding: 6rem 0;
  }
}

/* Container */
.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Gradient Backgrounds */
.bg-gradient-primary {
  background: linear-gradient(to right, var(--primary-600), var(--primary-700));
}

.bg-gradient-light {
  background: linear-gradient(to bottom, white, var(--primary-50));
}

/* Animation Utilities */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-100);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-300);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-400);
}
