@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer base {
  body {
    @apply bg-white text-secondary-800 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-primary-700;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white font-semibold py-2 px-4 rounded-md transition-all duration-300 ease-in-out;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-100 text-primary-500 border border-primary-500 font-semibold py-2 px-4 rounded-md transition-all duration-300 ease-in-out;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
}
