/* Responsive design optimizations for Track2Hired */

/* Base mobile-first styles */
@media (max-width: 640px) {
  /* Typography adjustments for mobile */
  h1 {
    font-size: 2rem !important;
    line-height: 1.2 !important;
  }
  
  h2 {
    font-size: 1.75rem !important;
    line-height: 1.3 !important;
  }
  
  h3 {
    font-size: 1.5rem !important;
  }
  
  p {
    font-size: 1rem !important;
  }
  
  /* Layout adjustments */
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  
  /* Component-specific adjustments */
  .hero-image {
    margin-top: 2rem;
  }
  
  /* Stack grid items vertically on mobile */
  .grid {
    grid-template-columns: 1fr !important;
  }
  
  /* Adjust card padding */
  .card {
    padding: 1.25rem !important;
  }
  
  /* Adjust button sizes */
  .btn-primary, .btn-secondary {
    width: 100%;
    text-align: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
  }
  
  /* Adjust spacing between stacked elements */
  .space-y-4 {
    margin-top: 1.5rem;
  }
  
  /* Hide decorative elements that take up space */
  .decorative-blob {
    display: none;
  }
}

/* Tablet styles */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Typography adjustments for tablet */
  h1 {
    font-size: 2.5rem !important;
  }
  
  h2 {
    font-size: 2rem !important;
  }
  
  /* Layout adjustments */
  .container {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  
  .section {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  
  /* Adjust grid for tablet */
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  /* Ensure buttons have appropriate width */
  .btn-primary, .btn-secondary {
    min-width: 160px;
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  /* Typography can use default sizes */
  
  /* Layout adjustments */
  .container {
    max-width: 1280px !important;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Ensure proper spacing for larger screens */
  .section {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  
  /* Enhance hover effects on desktop */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

/* Utility classes for responsive adjustments */
.hidden-mobile {
  display: none !important;
}

@media (min-width: 641px) {
  .hidden-mobile {
    display: block !important;
  }
  
  .hidden-desktop {
    display: none !important;
  }
}

/* Fix for flex direction on different screen sizes */
.flex-col-mobile {
  flex-direction: column !important;
}

@media (min-width: 768px) {
  .flex-col-mobile {
    flex-direction: row !important;
  }
}

/* Ensure images are responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Improve touch targets on mobile */
button, 
a.btn-primary, 
a.btn-secondary {
  min-height: 44px;
}

@media (max-width: 640px) {
  button, 
  a.btn-primary, 
  a.btn-secondary {
    padding: 0.75rem 1rem !important;
  }
}

/* Fix for overflow issues */
.overflow-hidden-mobile {
  overflow: hidden !important;
}

/* Ensure proper text wrapping */
.break-words {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* Improve form element responsiveness */
input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

/* Fix for sticky header on mobile */
.sticky {
  position: sticky;
  top: 0;
  z-index: 50;
}

/* Ensure proper spacing between sections */
section + section {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  section + section {
    margin-top: 0;
  }
}
