/* Custom styles for Track2Hired theme */

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Logo styles */
.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px;
  width: auto;
  margin-right: 10px;
}

/* Custom shadows */
.shadow-soft {
  box-shadow: 0 10px 25px -5px rgba(0, 115, 255, 0.1), 0 10px 10px -5px rgba(0, 115, 255, 0.04);
}

.shadow-hover {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.shadow-hover:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 115, 255, 0.1), 0 10px 10px -5px rgba(0, 115, 255, 0.05);
  transform: translateY(-2px);
}

/* Feature card styles */
.feature-card {
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 115, 255, 0.1);
}

.feature-card:hover {
  border-color: rgba(0, 115, 255, 0.3);
}

.feature-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: rgba(0, 115, 255, 0.1);
  color: #0073ff;
  margin-bottom: 16px;
}

/* Dashboard mockup styles */
.dashboard-mockup {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(0, 115, 255, 0.2);
}

.dashboard-header {
  background-color: #0044b3;
  padding: 16px;
  color: white;
}

.dashboard-content {
  padding: 24px;
  background-color: white;
}

.stat-card {
  background-color: #e6f1ff;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #cce3ff;
}

/* Extension mockup styles */
.browser-mockup {
  border-radius: 8px 8px 0 0;
  background-color: #f1f5f9;
  padding: 8px 16px;
  display: flex;
  align-items: center;
}

.browser-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 6px;
}

.browser-content {
  background-color: white;
  padding: 20px;
  border-radius: 0 0 8px 8px;
}

/* AI tools section styles */
.ai-tool-card {
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: white;
}

.ai-tool-header {
  background-color: #0073ff;
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
}

.ai-tool-icon {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.ai-tool-content {
  padding: 20px;
}

/* Call to action styles */
.cta-section {
  background: linear-gradient(135deg, #0073ff 0%, #0044b3 100%);
  color: white;
  padding: 80px 0;
}

.cta-button-primary {
  background-color: white;
  color: #0073ff;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.cta-button-primary:hover {
  background-color: #f8fafc;
  transform: translateY(-2px);
}

.cta-button-secondary {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid white;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.cta-button-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Footer styles */
.footer {
  background-color: #1e293b;
  color: white;
  padding: 60px 0 30px;
}

.footer-heading {
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-link {
  color: #cbd5e1;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: white;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .section {
    padding: 60px 0;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 640px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .section {
    padding: 40px 0;
  }
}
